<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ajudar"
            android:icon="@drawable/coracao"
            android:title="Quero Ajudar" />
        <item
            android:id="@+id/nav_ajudado"
            android:icon="@drawable/coracaoselected"
            android:title="Preciso de Ajuda" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_menu_favoritos"
            android:title="Contatos Favoritos" />
    </group>

    <item android:title="Suporte">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_menu_email"
                android:title="meajuda@mindup.com.br" />
            <item
                android:id="@+id/nav_duvidas"
                android:icon="@drawable/ic_menu_duvidas"
                android:title="Dúvidas Frequentes" />
        </menu>
    </item>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_perfil"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_menu_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
