<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main Menu">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_quero_ajudar"
            android:title="Quero ajudar" />
        <item
            android:id="@+id/nav_preciso_de_ajuda"
            android:title="Preciso de ajuda" />
    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_menu_email"
                android:title="meajuda@mindup.com.br" />
            <item
                android:id="@+id/nav_duvidas_frequentes"
                android:icon="@drawable/ic_menu_duvidas"
                android:title="Duvidas Frequentes" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_menu_perfil"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_sair"
                android:title="Logout" />
        </menu>
    </item>

</menu>
