<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:background="@color/black" />

            <ImageButton
                android:id="@+id/imageButtonFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:src="@drawable/glyphicons_picture" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ariel Mota, 20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_border_textview" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/imageButtonSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/glyphicons_lock" />

            <ImageButton
                android:id="@+id/imageButtonEditarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/glyphicons_pencil" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>