<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <ImageView
                android:id="@+id/imageViewFoto"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/imageButtonFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:src="@drawable/glyphicons_picture"
                app:backgroundTint="#FF0000"
                app:layout_anchor="@id/imageViewFoto"
                app:layout_anchorGravity="bottom|right|end"
                app:rippleColor="#FFF" />

        </android.support.design.widget.CoordinatorLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ariel Mota, 20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_border_textview" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageButton
                android:id="@+id/imageButtonSalvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/glyphicons_lock" />

            <ImageButton
                android:id="@+id/imageButtonEditarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/glyphicons_pencil" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>